name: "my cat fact action"

description: "Get external data with GitHub Actions. As cat-fact website is not working I will use the https://icanhazdadjoke.com/"

outputs:
  fact:
    description: Resulting cat fact from the https://cat-fact.herokuapp.com/facts api

runs:
  using: "docker"
  image: "Dockerfile"
